# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

number = int (input ("Введите шестизначный номер билета: "))

right_part = number % 1000
left_part = number // 1000

sum_right = (right_part // 100 + (right_part // 10)%10 + right_part % 10)
print (f"Сумма цифр справа равна {sum_right}") 

sum_left = (left_part // 100 + (left_part // 10)%10 + left_part % 10)
print (f"Сумма цифр слева равна {sum_left}") 

if (sum_left == sum_right):
    print ("Это счастливый билет")
else:
    print ("Сегодня не повезло")
    