# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

len = int (input ("Сколько долек в шоколадке в длину? "))
width = int (input ("Какова ширина шоколадки в дольках? "))
pieces = int (input ("Сколько кусочков мы хотим откусить? "))

if (pieces % len == 0 or pieces % width == 0):
    print ("Ломай - всё получится!")
else:
    print ("Нет,так не выйдет")