# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

number_of_cranes = int( input ("Введите общее количество журавликов: "))
print (f"Петя и Серёжа сделали по {int (number_of_cranes / 6)} журавликов, а Катя сделала {int (number_of_cranes / 3 * 2)}")
